import fib, fig

def main():
    while True:
        f = 0
        print("Для вызова функции для числа Фибоначчи, напишите fib, для фигурного числа - fig. Числа для программ должны быть неотрицательными. ")
        inp = input()
        if type(inp) != str or (inp != "fig" and inp != "fib"):
            print("Введённое значение не поддерживается программой, пожалуйста следуйте инструкциям!")
        else:
            if inp == "fib":
                while f == 0:
                    print("Число должно быть меньше 40. Для выхода, введите exit")
                    n = input("Введите число: ")
                    if n == "exit":
                        f = 1
                        break
                    try:
                        n = int(n)
                    except ValueError:
                        print("Введённое значение не поддерживается программой, пожалуйста следуйте инструкциям!")
                        continue
                    if 0 <= n <= 40:
                        print(f"Число Фибоначчи: {fib.fib_num(n)}")
                    else:
                        print("Введённое значение не поддерживается программой, пожалуйста следуйте инструкциям!")
            else:
                while f == 0:
                    print("Число должно быть меньше e^13. Для выхода, введите exit")
                    n = int(input("Введите число: "))
                    if n == "exit":
                        f = 1
                        break
                    try:
                        n = int(n)
                    except ValueError:
                        print("Введённое значение не поддерживается программой, пожалуйста следуйте инструкциям!")
                        continue
                    if 0 <= n <= 10 ** 13:
                        print(f"Фигурное число: {fig.fig_num(n)}")
                    else:
                        print("Введённое значение не поддерживается программой, пожалуйста следуйте инструкциям!")


if __name__ == "__main__":
    main()